VITE_BASE_URL=https://api.kinopoisk.dev/v1/movie
# VITE_API_KEY=K8CA7DH-2WS4RHA-Q7YM3H1-T68B60E
# VITE_API_KEY=4WEFRQ2-1N34QH1-QKVCJ37-5C0RQ1B
# VITE_API_KEY=AKK2XM8-X2G4RVT-N7FTEHV-G827V3R
VITE_API_KEY=CTT1QC7-PMDMT4Y-JKX0TXV-BEW56H7

